# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wjh/pojo/: Dept.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/wjh/: Config_3344.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-start-3355/: pom.xml
springcloud-config-start-3355/src/main/java/com/wjh/: ConfigStart_3355.java
springcloud-config-start-3355/src/main/java/com/wjh/controller/: ConfigClientController.java
springcloud-consumer-dept-8002/: pom.xml
springcloud-consumer-dept-8002/src/main/java/com/wjh/: DeptConsumer_8002.java
springcloud-consumer-dept-8002/src/main/java/com/wjh/balancer/: CustomLoadBalancer.java  CustomLoadBalancerConfiguration.java
springcloud-consumer-dept-8002/src/main/java/com/wjh/config/: ConfigBean.java
springcloud-consumer-dept-8002/src/main/java/com/wjh/controller/: DeptConsumerController.java
springcloud-consumer-dept-8002/src/main/resources/: application.yml
springcloud-consumer-dept-dashBoard-9001/: pom.xml
springcloud-consumer-dept-dashBoard-9001/src/main/java/com/wjh/: DeptProvideHystrixDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wjh/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wjh/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wjh/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-gateway-9527/: pom.xml
springcloud-gateway-9527/src/main/java/com/wjh/: Gateway9527.java  Time.java
springcloud-gateway-9527/src/main/java/com/wjh/config/: GatewayConfig.java
springcloud-gateway-9527/src/main/resources/: application.yml
springcloud-provide-dept-8001/: pom.xml
springcloud-provide-dept-8001/src/main/java/com/wjh/: DeptProvide_8001.java
springcloud-provide-dept-8001/src/main/java/com/wjh/controller/: DeptController.java
springcloud-provide-dept-8001/src/main/java/com/wjh/dao/: DeptDao.java
springcloud-provide-dept-8001/src/main/resources/: application.yml
springcloud-provide-dept-8003/: pom.xml
springcloud-provide-dept-8003/src/main/java/com/wjh/: DeptProvide_8003.java
springcloud-provide-dept-8003/src/main/resources/: application.yml
springcloud-provide-dept-8004/: pom.xml
springcloud-provide-dept-8004/src/main/java/com/wjh/: DeptProvide_8004.java
springcloud-provide-dept-8004/src/main/resources/: application.yml
springcloud-provide-dept-hystrix-8001/: pom.xml
springcloud-provide-dept-hystrix-8001/src/main/java/com/wjh/: DeptProvideHystrix_8001.java
springcloud-provide-dept-hystrix-8001/src/main/java/com/wjh/controller/: DeptController.java
springcloud-provide-dept-hystrix-8001/src/main/java/com/wjh/service/: DeptService.java
springcloud-provide-dept-hystrix-8001/src/main/resources/: application.yml
